{
  "line_name": "worker-01",
  "project_name": "Line 01",
  "enabled": false,
  "camera_type": "basler",
  "camera_ip": "192.168.1.10",
  "pfs_file": "camera.pfs",
  "collection_mode": "auto",
  "reject_pulse_count": null,
  "trigger_delay_sec": null,
  "trigger_debounce_sec": null,
  "active_product": "Default",
  "products": {
    "Default": {
      "rotation": "NONE",
      "crop_region": null,
      "model_path": "weights/best.pt",
      "class_thresholds": {
        "defect": 0.7
      },
      "save_thresholds": {
        "defect": 0.5
      },
      "device": "cuda:0",
      "reject_delay_frames": 10,
      "reject_positions": 1,
      "reject_mode": "individual",
      "time_valve_on": 0.1,
      "pre_valve_delay": 0,
      "save_root": "data",
      "retention_days": 180,
      "max_preview": 50,
      "save_normal": false,
      "detector_type": "yolo",
      "detector_config": null,
      "show_threshold": 0.3,
      "data_yaml": "weights/data.yaml",
      "reject_delay_seconds": null,
      "trigger_delay_sec": null,
      "trigger_debounce_sec": null
    }
  }
}